apiVersion: wallclocks.ziglu.io/v1beta1
kind: Timezone
metadata:
  name: timezone-sample
spec:
  # Add fields here
  timezones:
    - America/Los_Angeles
    - Europe/London
---
apiVersion: wallclocks.ziglu.io/v1beta1
kind: Timezone
metadata:
  name: italy
spec:
  timezones:
    - Europe/Rome
